<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer portfolio</title>
    <link rel="stylesheet" href="styles/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

</head>
<body>
  <header class="header">
<nav>
    <h2 class="nav-title">ABDU<samp class="text-primary">ll</samp>AH</h2>
    <ul>
        <li>Cal</li>
        <li>Dal</li>
        <li>Tel</li>
        <li><button class="btn-primary">MORE</button></li>
    </ul>
</nav>
<!-- header banner -->
<div class="banner">
    <div>
        <h3 class="banar-sub-title">Hi, I am</h3>
        <h1 class="banar-title">Abdullah Mohammad</h1>
        <p class="bannar-description">This is my web site and i am thora thora web deboloper. I am very semla person and my mamato bro is very very kala persion </p>
       <button class="btn-primary">BUY 10% </button> 
    </div>
<img src="hardy.png" alt="">
</div>
  </header>
  <main>
<section class="about">
    <h3 class="section-title">About me</h3>
    <p class="section-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores voluptates enim velit accusantium veritatis reprehenderit, sequi pariatur laborum maxime necessitatibus quasi! Aliquid ad in non rem nostrum numquam sint nobis?</p>
<div class="about-info-container">
<div class="about-info">
    <p class="info-title">Name:</p>
    <p class="info-description">Abdullah</p>
</div>
<div class="about-info">
    <p class="info-title">Email</p>
    <p class="info-description">ab@gmail.com</p>
</div>
<div class="about-info">
    <p class="info-title">p day</p>
    <p class="info-description">1-1-2001</p>
</div>
<div class="about-info">
    <p class="info-title">Location</p>
    <p class="info-description">Galaxy</p>
</div>
</div>
</section>
<!-- what i do section -->
<section class="Salam">
    <h1 class="section-titles">Assalamu alikum</h1>
<!-- .skills-container>.skill*4>img+p.skill-title+p.skill-desceiption>lorem15 -->
<div class="skills-container">
    <div class="skill">
        <img src="icons/js.png" alt="">
        <p class="skill-title">to to.com</p>
        <p class="skill-desceiption">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat quidem quas iure totam provident!</p>
    </div>
    <div class="skill">
        <img src="icons/mongo.png" alt="">
        <p class="skill-title">java</p>
        <p class="skill-desceiption">Perspiciatis optio corrupti quas in dolorum provident hic beatae! Hic, ut reiciendis. Optio, voluptate dolor?</p>
    </div>
    <div class="skill">
        <img src="icons/nodejs.png" alt="">
        <p class="skill-title">coc</p>
        <p class="skill-desceiption">At reiciendis quos unde sit voluptate, vitae nemo! Nulla error eaque deleniti, nobis in reiciendis.</p>
    </div>
    <div class="skill">
        <img src="icons/react.png" alt="">
        <p class="skill-title">ff</p>
        <p class="skill-desceiption">Odit omnis cum, esse aspernatur porro optio tempore veritatis eum, voluptate dignissimos, ducimus quae eos?</p>
    </div>
</div>
</section>
<section>
    <!-- Resume section -->
    <section class="resume">
        <h1 class="section-title">A summary of my Resume</h1>
    </section>
</section>
  </main>
  <footer>

  </footer>  
</body>
</html>